# Session ID used to load the bot session (same as used in the session scanner)
SESSION_ID=255765457691

# Optional: Bot name shown in browser info (can be customized in index.js as well)
BOT_NAME=SAVAGE-XMD

# Optional: Add your API keys if you use external APIs
GOOGLE_API_KEY=AIzaSyBwePfPxpHMSNRhYpNDVWNcXrrlhtk4S0Y
NEWS_API_KEY=02bf040852ed4d3080d766b2b0f3602a
