# =========[ CORE CONFIG ]=========
SESSION_ID=SAVAGE-XMD
PREFIX="$"
PUBLIC_MODE=no

# =========[ OWNER DETAILS ]=========
OWNER_NAME="SAVAGE BOY"
OWNER_NUMBER="255765457691"

# =========[ BOT PROFILE ]=========
BOT_NAME="SAVAGE-XMD"
BOT_IMAGE="https://files.catbox.moe/jqvqj2.jpeg"
STARTING_BOT_MESSAGE='Bot successfully activated.'

# =========[ PRESENCE & AUTOMATION ]=========
PRESENCE="2"
AUTO_READ="yes"
AUTO_DOWNLOAD_STATUS="no"

# =========[ CHAT FEATURES ]=========
CHATBOT="no"
AUDIO_CHATBOT="no"

# =========[ GROUP SECURITY ]=========
GROUPANTILINK_REMOVE="no"
ANTIBOT="yes"
ANTIDELETE_SENT_INBOX="no"
ANTIDELETE_RECOVER_CONVENTION="no"

# =========[ MESSAGE HANDLING ]=========
STATUS_REACT_EMOJIS="⚡🔥"
AUTO_REACT="yes"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="yes"

# =========[ HEROKU CONFIG ]=========
HEROKU_APP_NAME=
HEROKU_API_KEY=

# =========[ AUTO REACTIONS ]=========
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
