# =========[ CORE CONFIG ]=========
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61Uy46jRhT9l9raGoN5W2opPGwMbfw2fkRZlKEM2LxcFNh45CyziBQpix5pNi3NZyRSlI+ZL+hPiLDdmZZm0ulIYQFFUdw659Q59z2IkyBD96gErfcgxUEBCaqGpEwRaAEl32wQBnXgQgJBC0TasFgWXGdkCFyqneZN5xjg2gbZDZvTKWixucLYiWludoc7cK6DNF+HgfNKwY0rCp2jYGspw3TFiXzfCynNieg1LRrBICWDEc7chmAcuqM7cK4qwgAHsddOfRQhDMN7VA5hgN8G3+sNSSPlLRt2ckqcocFqqM8PjuIv9/NUVE98Phw2kEAalPU2+EfqaFiY9KOpUErO8pCHe59Oaqcd2Y4dxxMHW1szslLUOu0r/CzwYuQaLopJQMo36z63bF8ajuBuzRfOuCt1/dFEnzCz3l4vCB9ju7+D6nJO1vPkbcBPB591ikAuRXm4i3qmGQwE/8h1eY7eaxK3Mu1NM6IGKUOxL4EP8bNXdv9Fdyirutmwta1c24XclJ6Ubh8GW9bcWsassHiSRcXSaPgj+o26I0u1+r4eSWFDIOWsG0+FqdVW+5mp7Vw5sBeLUZ+n5xo3XX6BD0mOX0N5yhgz8jpexk2mrqKsawspPIR5Mx4vartTKS8O6aK3heNtzsJJXHh4rPTXeWKUU1bq+sn4gNOj3+n2tXQ1SEwp6PUkRpbvLox2qDRc0KLPdYCRF2QEQxIkcTXHSnUA3WKCHIzIRV2wsHZiPvHmNZfz+ppUsEO9JprT1Vb3Q0vGfQ6Wm/Gu8GNVvAN1kOLEQVmG3G6QkQSXFsoy6KEMtL6/HFTFGaMoIcgMXNACTY4TeI7lBF6iv8veHXxIMpim72JEQB1scBJZCLQIzlEdXH6QGUXsyG2WlmWmoyk0325KIs+xCt/WWKqpVQyj66bTIEIZgVEKWrTAUTwvcE32XP9/cHRkqUOLGsPQnEYJbUlh24wg0AwtyTIlsezrOBjq/EMdxOhIrjauxGfoOtgEOCOzOE/DBLrPHn/+CB0nyWMyKWNHrQYIg9aLaURIEHtZxSyPIXb8oEBqxQO0NjDM0N/njTByn7ncepiauJUNxba+bBqGCirsVaGvtGkJ3NfyhLdlPEczNM/wEktJfLWy+lAHMayKgafHDz8/PT789vT44Zfr8+HPp8eHP358enz4/d3T44efqtuvnz9++vzxUyXfjViFw0UEBmEGWkC1it4RLrX2UPc5y9B1eebJqieDL0I85+tqYFI4VBh5icnQXT2IVKpXWqoWJttBvvAtvWkd4CrHZTz3DnffKFKFca/3rebenO/sUGx0sHK692C0FIqR25tm9/fc/lDWnGJl5K49k1bxaaOoqOtJ98kIpnxtP6L36jYN5H7BcloHRYeA3ypVGOvARUXgoJebqe6eCkeLRdw4SO647W/5kWJIy8Iddix+yZxgNNof97PwpDQ1W3CNcDph7P3MnRCN7zFjq5RLY+mnwqRX0rIsFYK+Jap3Tf6l84S3jh/cQhlcXjcBujTQ21n965FfgVfOpM71FzVuLfkf2pqyXjN9c5Xcq640PiapR1RxK3scNE44ZKcK2Vp6tN6LKZ1Y4FxFJA0h2SQ4qjp37OLkYiic5JXVjXiTvLKZKhtG+8Y8hBmRv8TnG4mk2euqIU7SLsx80AKMN5yZuyoLpZymEwLJcxqBXF1mE4PzX0R1T/a3CAAA'
PREFIX="$"
PUBLIC_MODE=no

# =========[ OWNER DETAILS ]=========
OWNER_NAME="SAVAGE BOY"
OWNER_NUMBER="255765457691"

# =========[ BOT PROFILE ]=========
BOT_NAME="SAVAGE-XMD"
BOT_IMAGE="https://files.catbox.moe/jqvqj2.jpeg"
STARTING_BOT_MESSAGE='Bot successfully activated.'

# =========[ PRESENCE & AUTOMATION ]=========
PRESENCE="2"
AUTO_READ="yes"
AUTO_DOWNLOAD_STATUS="no"

# =========[ CHAT FEATURES ]=========
CHATBOT="no"
AUDIO_CHATBOT="no"

# =========[ GROUP SECURITY ]=========
GROUPANTILINK_REMOVE="no"
ANTIBOT="yes"
ANTIDELETE_SENT_INBOX="no"
ANTIDELETE_RECOVER_CONVENTION="no"

# =========[ MESSAGE HANDLING ]=========
STATUS_REACT_EMOJIS="⚡🔥"
AUTO_REACT="yes"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="yes"

# =========[ HEROKU CONFIG ]=========
HEROKU_APP_NAME=
HEROKU_API_KEY=

# =========[ AUTO REACTIONS ]=========
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
